{
    "name": "Ruby 2.7.5",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rebornix.ruby",
                "ms-azuretools.vscode-docker",
                "sissel.shopify-liquid",
                "redhat.vscode-yaml",
                "GitHub.codespaces",
                "GitHub.github-vscode-theme",
                "github.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "wingrunr21.vscode-ruby"
            ]
        }
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "cd website && gem update --system && bundle install",
    "postCreateCommand": "echo \"alias nb='$(pwd)/.devcontainer/new_branch.sh'\" >> ~/.bashrc",
    "postAttachCommand": {
        "server": "cd website && jekyll serve"
    },
    "portsAttributes": {
        "4000": {
            "label": "Application",
            "onAutoForward": "openBrowser"
        }
    }
}